# kpmg-v2

./: pom.xml
src/main/java/com/upoiny/kpmgv2/: KpmgV2Application.java
src/main/java/com/upoiny/kpmgv2/Controller/: CargoController.java  CategoriaController.java  ClienteController.java  CompraController.java  DepartamentoController.java  FornecedorController.java  FuncionarioController.java  ItemCompraController.java  ItemVendaController.java  ProdutoController.java  VendaController.java
src/main/java/com/upoiny/kpmgv2/config/: OpenApiConfig.java
src/main/java/com/upoiny/kpmgv2/dto/: ClienteMaiorCompradorDTO.java  ClienteVendaKpiResponse.java  CompraRequest.java  CompraResponse.java  FornecedorCompraKpiResponse.java  ItemCompraRequest.java  ItemVendaRequest.java  ItemVendaResponse.java  ProdutoCompraKpiResponse.java  ProdutoVendaKpiResponse.java  VendaRequest.java  VendaResponse.java  VendaValorKpiResponse.java
src/main/java/com/upoiny/kpmgv2/entities/: Cargo.java  Categoria.java  Cliente.java  Compra.java  Departamento.java  Fornecedor.java  Funcionario.java  ItemCompra.java  ItemVenda.java  Produto.java  Venda.java
src/main/java/com/upoiny/kpmgv2/repositories/: CargoRepository.java  CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  DepartamentoRepository.java  FornecedorRepository.java  FuncionarioRepository.java  ItemCompraRepository.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/upoiny/kpmgv2/services/: CargoService.java  CategoriaService.java  ClienteService.java  CompraService.java  DepartamentoService.java  FornecedorService.java  FuncionarioService.java  ItemCompraService.java  ItemVendaService.java  ProdutoService.java  VendaService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
src/test/java/com/upoiny/kpmgv2/: KpmgV2ApplicationTests.java
